# frozen_string_literal: true

appraise 'activejob-4.2.x' do
  gem 'activejob', '~> 4.2.11'
end

appraise 'activejob-5.2.x' do
  gem 'activejob', '~> 5.2.8'
end

appraise 'activejob-6.0.x' do
  gem 'activejob', '~> 6.0.6'
end

appraise 'activejob-6.1.x' do
  gem 'activejob', '~> 6.1.7'
end

appraise 'activejob-7.0.x' do
  gem 'activejob', '~> 7.0.8'
end

appraise 'activejob-7.1.x' do
  gem 'activejob', '~> 7.1'
end

appraise 'activejob-7.2.x' do
  gem 'activejob', '~> 7.2'
end

appraise 'activejob-8.0.x' do
  gem 'activejob', '>= 8.0.0.rc1', '< 8.1'
end

appraise 'activejob-8.1.x' do
  gem 'activejob', '>= 8.1.0.rc1', '< 8.2'
end

appraise 'sidekiq-4.x' do
  gem 'sidekiq', '~> 4.2'
  gem 'activejob', '~> 5.2'
end

appraise 'sidekiq-5.x' do
  gem 'sidekiq', '~> 5.2'
  gem 'activejob', '~> 6.1'
end

appraise 'sidekiq-6.x' do
  gem 'sidekiq', '~> 6.4'
end

appraise 'sidekiq-7.x' do
  gem 'sidekiq', '~> 7.3'
end

appraise 'sidekiq-8.x' do
  gem 'sidekiq', '~> 8.0'
end
